{
  "folders": [
    {
      "name": "📄 文档库",
      "path": "."
    },
    {
      "name": "📄 文档库: Oliveira",
      "path": "../SpaceShip.worktrees/Oliveira"
    },
    {
      "name": "🎮 程序",
      "path": "../../../Unity/Spaceship"
    },
    {
      "name": "🎮 程序 ss0",
      "path": "../../../Unity/Spaceship_0"
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "git.repositoryScanMaxDepth": 2,
    "dotrush.roslyn.projectOrSolutionFiles": [
      "d:\\Unity\\Spaceship\\Spaceship.sln",
      "d:\\Unity\\Spaceship\\Spaceship.slnx",
      "d:\\Unity\\Spaceship\\Assembly-CSharp-Editor.csproj",
      "d:\\Unity\\Spaceship\\Assembly-CSharp.csproj",
      "d:\\Unity\\Spaceship\\Unity.UOS.Encrypt.csproj",
      "d:\\Unity\\Spaceship_0\\Spaceship_0.sln",
      "d:\\Unity\\Spaceship_0\\Spaceship.slnx",
      "d:\\Unity\\Spaceship_0\\Assembly-CSharp-Editor.csproj",
      "d:\\Unity\\Spaceship_0\\Assembly-CSharp.csproj",
      "d:\\Unity\\Spaceship_0\\Unity.UOS.Encrypt.csproj"
    ]
  },
  "extensions": {
    "recommendations": []
  }
}
